#Số luồng cho bản proxy | Number of streams for proxy
MAX_THREADS=5
# use proxy or not : true-yes | false-not
USE_PROXY=true
#số luồng dành cho bản không dùng proxy | number of streams for non-proxy version
MAX_THREADS_NO_PROXY=5
